# KiemTra

./: KiemTra.sln
KiemTra/: KiemTra.csproj  Program.cs  appsettings.json
KiemTra/Areas/Identity/Pages/: _ViewImports.cshtml
KiemTra/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
KiemTra/Controllers/: HocPhansController.cs  SinhViensController.cs
KiemTra/Data/: ApplicationDbContext.cs
KiemTra/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KiemTra/Models/: DangKy.cs  HocPhan.cs  NganhHoc.cs  SinhVien.cs  Test1Context.cs
KiemTra/Properties/: launchSettings.json
KiemTra/Views/HocPhans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KiemTra/Views/Shared/: _Layout.cshtml
KiemTra/Views/SinhViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
